# spring-cloud-learn

./: .gitignore  pom.xml
cloud-config-repo/: cloud-config-test.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/spring/cloud/eureka/: Application.java  EurekaServer.java
cloud-eureka-server/src/resources/: application.yml
cloud-hystrix-turbine/: pom.xml
cloud-hystrix-turbine/src/main/java/com/cloud/turbine/: TurbineApplication.java
cloud-hystrix-turbine/src/main/resources/: application.yml
cloud-monitor-server/: pom.xml
cloud-monitor-server/src/main/java/com/cloud/monitor/: SpringBootAdminApplication.java
cloud-monitor-server/src/main/resources/: application.properties
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/java/com/spring/cloud/ui/: User.java  UserController.java  UserService.java  WebApplication.java
cloud-simple-ui/src/main/resources/: bootstrap.properties  log4j.properties
cloud-simple-ui/src/main/resources/static/: index.html
cloud-simple-ui/src/main/resources/static/js/: app.js
spring-cloud-1/: pom.xml
spring-cloud-1/src/main/java/com/spring/cloud/sample/: SampleController.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/spring/cloud/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/spring/cloud/service/: Application.java
spring-cloud-service/src/main/java/com/spring/cloud/service/conf/: DataSourceProperties.java  MybatisDataSource.java
spring-cloud-service/src/main/java/com/spring/cloud/service/dao/: UserDao.java
spring-cloud-service/src/main/java/com/spring/cloud/service/domain/: UserService.java
spring-cloud-service/src/main/java/com/spring/cloud/service/model/: User.java
spring-cloud-service/src/main/java/com/spring/cloud/service/web/: UserController.java
spring-cloud-service/src/main/resources/: bootstrap.properties
spring-cloud-service/src/main/resources/cloud/simple/service/dao/: UserMapper.xml
