server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/xuminwlt/config-repo
spring.cloud.config.server.git.uri=https://github.com/duhongming/spring-boot.git
spring.cloud.config.server.git.searchPaths=spring-cloud-sample/cloud-config-repo