mysqldb.datasource.url=jdbc:mysql://172.17.19.75:3306/test?autoReconnect=true&amp;characterEncoding=utf8
mysqldb.datasource.username=root
mysqldb.datasource.password=test123
logging.level.org.springframework.web:DEBUG